%Add two Images
firstImage = imread("TestImage.jpg");
secondImage = imread("TestImage2.jpg");

%Resize Image
secondImageResize = imresize(secondImage, [480, 640]);
imshow(secondImageResize);


%Get Image Size
firstImageSize = size(firstImage);
secondImageSize = size(secondImageResize);

%Display Image Size
disp(firstImageSize);
disp(secondImageResize);

%Combine Two Images
result = firstImage + secondImageResize;
imshow(result);

imcrop();

cd("C:\Users\anmol\OneDrive - Leeds Beckett University\Documents\MATLAB");